# Set to production when deploying to production
#NODE_ENV=development

# Node.js server configuration
SERVER_PORT=5000

# ATLAS_URI server https://www.mongodb.com/cloud/atlas
LOCAL_URI=mongodb://127.0.0.1:27017
ATLAS_URI=mongodb+srv://austin:cQ87mK95FzN8ID5A@cluster0.mk9tnsp.mongodb.net/?retryWrites=true&w=majority
